# pruebaTecRedabor

./: README.md  docker-compose.yml
PruebaRedarbor/: Dockerfile  Program.cs  PruebaRedarbor.csproj  PruebaRedarbor.sln  appsettings.json  efpt.config.json  log4net.config
PruebaRedarbor/Application/Common/: AuthConfig.cs  Encrypt.cs
PruebaRedarbor/Application/DTOs/: CompaniesDto.cs  EmployeeDto.cs  RolesDto.cs  StatusDto.cs
PruebaRedarbor/Application/Handlers/Companies/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyByIdHandler.cs  UpdateCompanyHandler.cs
PruebaRedarbor/Application/Handlers/Employee/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeByLoginHandler.cs  UpdateEmployeeHandler.cs
PruebaRedarbor/Application/Handlers/Roles/: CreateRolHandler.cs  DeleteRolHandler.cs  GetAllRolesHandler.cs  GetRolByIdHandler.cs  UpdateRolHandler.cs
PruebaRedarbor/Application/Handlers/Status/: CreateStatusHandler.cs  DeleteStatusHandler.cs  GetAllStatusHandler.cs  GetStatusByIdHandler.cs  UpdateStatusHandler.cs
PruebaRedarbor/Controllers/: CompanyController.cs  EmployeeController.cs  RolController.cs  StatusController.cs
PruebaRedarbor/Domain/Models/: Companies.cs  Employee.cs  Roles.cs  Status.cs
PruebaRedarbor/Infrastruture/: PruebaRebardorContext.cs
PruebaRedarbor/Infrastruture/Commands/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
PruebaRedarbor/Infrastruture/Configurations/: CompaniesConfiguration.cs  EmployeeConfiguration.cs  RolesConfiguration.cs  StatusConfiguration.cs
PruebaRedarbor/Properties/: launchSettings.json
PruebaRedarbor/Repositories/: IRepository.cs  Repository.cs
SqlServer/: DBScript.sql  (+3 more)
(+35 files in other folders)
